.grid_blocks_header{
    font-size: 3rem;
    font-family: var(--font-heading-family);
    color: rgb(var(--text-primary-color));
    margin-bottom: 2rem;
    border-bottom: 2px solid rgb(var(--primary-color));
}

.grid_blocks_content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .grid_block{
        margin-bottom: 1.5rem;
        margin-left: 12px;
        margin-right: 12px;
        padding: 16px;
        width: 222px;
        height: 222px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-decoration: none;
        background: #f7f7f9;
        .grid_block_image{
            max-width: 100%;
            display: flex;
            justify-content: center;
            img{
                margin-bottom: 1rem !important;
                object-fit: cover;
                min-width: 100%;
                height: 125px;
            }
        }

        .grid_block_text{
            height: 100%;
            min-height: 59px;
            width: 100%;
            display: flex;
            justify-content: center;
                text-decoration: none !important;
                align-items: center;

            p{
                font-size: 16px;
                font-family: var(--font-heading-family);
                font-weight: 300;
                line-height: 1.25;
                text-transform: uppercase;
                text-align: center;
                color: rgb(var(--text-primary-color));
                margin: 0;
            }
        }
    }
}

@media screen and (max-width: 768px){
    .grid_blocks_content{
        .grid_block{
            width: calc(222px - 66px);
            height: calc(222px - 66px);
            margin: 0 5px 10px 5px;
            .grid_block_image{
                img{
                    height: calc(125px - 25px);
                }
            }

            .grid_block_text{      
                width: 100%;
                height: 100%;     
                p{
                    font-size: 14px;
                }
            }
        }
    }

    .grid_blocks_content .grid_block .grid_block_text{
        min-height: 0;
    }
}
